:py:mod:`check_shapes.accessors`
================================

.. py:module:: check_shapes.accessors

.. autoapi-nested-parse::

   Utilities for setting and getting `check_shapes`



Module Contents
---------------

.. py:function:: set_check_shapes(func, check_shapes)

   Store ``check_shapes`` in ``func``, so that we later can tell which ``check_shapes`` was applied
   to it.


.. py:function:: maybe_get_check_shapes(func)

   Get the ``check_shapes`` that was applied to ``func``.

   :returns: The ``check_shapes`` that is wrapping ``func``, and ``None`` if no ``check_shapes`` is
       not wrapping ``func``.


.. py:function:: get_check_shapes(func)

   Get the ``check_shapes`` that was applied to ``func``.

   :raises ValueError: If no ``check_shapes`` was applied to ``func``.


